<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table and Form</title>
    <link rel="icon" href="icons8-instagram-circle-480.png">
    <style>
        caption{
            caption-side: bottom;
            font-size: 40px;
        }
        table{
            height: 300px;
            width: 500px;
            text-align: center;
            margin: auto;
            margin-top: 100px;
            background-color: aquamarine;
        }
        .c1{
            background-color: burlywood;
            width: 700px;
            margin: auto;
        }
        #id1{
            height: 20px;
            width: 20px;
            align-items: baseline;
        }

    </style>
</head>
<body>
    <div class="c1">
    <table  border="1">
        <caption>Table by Menac</caption>
    <tr>
        <td rowspan="3" align="center" >Day</td>
        <td colspan="3" align="center">Seminar</td>
    </tr>
    <tr>
        <td colspan="2">Schedule</td>
        <td rowspan="2">Topic</td>
    </tr>
    <tr>
        <td>Begin</td>
        <td>end</td>
    </tr>
    <tr>
        <td rowspan="2" >Monday</td>
        <td rowspan="2" style="background-color: orange;">  08:00 a.m.</td>
        <td rowspan="2" style="background-color: rgb(253, 120, 31);"> 05:00 p.m.</td>
        <td>Intoduction to  XML</td>
    </tr>
    <tr>
        <td>Validity: DTD and Relax Ng</td>
    </tr>
    <tr>
        <td rowspan="3">Tuesday</td>
        <td >  08:00 a.m.</td>
        <td >11:00 p.m.</td>
        <td>XSL Path</td>
    </tr>
    <tr>
        <td>11:00 a.m.</td>
        <td>02:00 p.m.</td>
        <td rowspan="2">XSL Transformation</td>
    </tr>
    <tr>
        <td>02:00 a.m.</td>
        <td>12:00 p.m.</td>
    </tr>
    <tr>
        <td > <img src="icons8-instagram-circle-480.png" alt="" id="id1">Wednesday</td>
        <td >  08:00 a.m.</td>
        <td >12:00 p.m.</td>
        <td>XSL Formating Object</td>
    </tr>
</table>
</div>
</body>
</html>